<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EvaluateU</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-blue-900 font-sans">

  <!-- Header -->
  <header class="bg-blue-600 text-white p-4 flex justify-between items-center shadow">
    <h1 class="text-2xl font-bold">EvaluateU</h1>
    <nav>
      <a href="/fb" class="hover:underline">FB Page</a>
      <a href="#" class="ml-6 hover:underline">For Athletes</a>
      <a href="#" class="ml-6 hover:underline">For Coaches</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-blue-50">
    <h2 class="text-3xl font-semibold mb-4">Your Future Starts Here</h2>
    <p class="text-lg text-blue-700">Connect with college coaches. Showcase your game. Get recruited.</p>
  </section>

  <!-- Rising Stock Section -->
  <section class="px-6 py-10">
    <h3 class="text-xl font-semibold mb-6 text-blue-800">📈 Rising Stocks</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="p-4 bg-blue-100 rounded-lg shadow-md">🏈 Athlete A – WR – 3 Offers</div>
      <div class="p-4 bg-blue-100 rounded-lg shadow-md">🏈 Athlete B – QB – Trending Up</div>
      <div class="p-4 bg-blue-100 rounded-lg shadow-md">🏈 Athlete C – RB – Coach Favorite</div>
    </div>
  </section>

</body>
</html>
