<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EvaluateU - Football</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-blue-900 font-sans">

  <!-- Header -->
  <header class="bg-blue-700 text-white p-4 flex justify-between items-center shadow">
    <h1 class="text-2xl font-bold">EvaluateU</h1>
    <nav>
      <a href="#" class="hover:underline">For Coaches</a>
      <a href="#" class="ml-6 hover:underline">Submit Profile</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-blue-100">
    <h2 class="text-4xl font-bold mb-4">Built for the Gridiron</h2>
    <p class="text-xl text-blue-800">Showcase top high school football athletes. Help coaches discover rising talent.</p>
  </section>

  <!-- Athlete Cards -->
  <section class="px-6 py-10">
    <h3 class="text-2xl font-semibold mb-6 text-blue-800">🔥 Featured Athletes</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="p-4 bg-blue-50 rounded-lg shadow-md text-center">
        <h4 class="text-xl font-bold">WR - Jayden Hill</h4>
        <p class="text-blue-700">Class of 2025 • 6'1" • 180 lbs</p>
        <p class="mt-2 text-sm">4.5 40yd • 10 TDs • Hudl: link</p>
      </div>
      <div class="p-4 bg-blue-50 rounded-lg shadow-md text-center">
        <h4 class="text-xl font-bold">QB - Malik Carter</h4>
        <p class="text-blue-700">Class of 2024 • 6'2" • 200 lbs</p>
        <p class="mt-2 text-sm">2200 Pass Yds • 20 TDs • Hudl: link</p>
      </div>
      <div class="p-4 bg-blue-50 rounded-lg shadow-md text-center">
        <h4 class="text-xl font-bold">LB - Rico James</h4>
        <p class="text-blue-700">Class of 2025 • 6'0" • 210 lbs</p>
        <p class="mt-2 text-sm">80 Tackles • 3 Sacks • Hudl: link</p>
      </div>
    </div>
  </section>

  <!-- Rising Stars Section -->
  <section class="px-6 py-10 bg-blue-50">
    <h3 class="text-2xl font-semibold mb-6 text-blue-800">📈 Rising Stars</h3>
    <ul class="space-y-4">
      <li class="bg-white p-4 rounded shadow-md">⭐ WR - Eli Thomas (Up 3 offers this week)</li>
      <li class="bg-white p-4 rounded shadow-md">⭐ RB - Kevin Miles (Broke 1,000 yds this season)</li>
      <li class="bg-white p-4 rounded shadow-md">⭐ DB - Micah Reeds (3 INTs in last 2 games)</li>
    </ul>
  </section>

</body>
</html>
